{
  "name": "file-upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "scripts": {
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "devDependencies": {
    "pdfkit": "^0.18.0"
  }
}
